/* major changes */

* {
    margin: 0px;
    text-decoration: none;
}

body {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}

/* working on the header */

header {
    background-color: aqua;
    height: 100px;
    grid-row: 1 / 2;
    display: flex;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

header h1 {
    margin-right: auto;
    font-size: 64px;
    margin-left: 30px;
}

header nav {
    margin-left: auto;
}

ul {
    list-style: none;
    display: flex;
    font-size: 24px;
    flex-direction: row;
}

li {
    margin-right: 30px;
}

/* working on main */

main {
    grid-row: 2 / -2;
    display: flex;
    flex-direction: column;
}

#starter, #main, #dessert, #drinks, #sideorders {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    column-gap: 20px;
    row-gap: 30px;
}

h1 {
    grid-row: 1/-1;
}

#pic {
    width: 100%;
}

/* article design */

/* working on footer */

footer {
    grid-row: -2 / -1;
}